{
  "extends": "@epoch/tsconfig/vue.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite.config.ts"
  ],
}