{
  "name": "epoch-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:style": "turbo run lint:style",
    "format": "turbo run format",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "@epoch/commitlint": "workspace:*",
    "@epoch/eslint": "workspace:*",
    "@epoch/stylelint": "workspace:*",
    "@epoch/prettier": "workspace:*",
    "husky": "^9.1.7",
    "turbo": "^2.5.3",
    "rimraf": "^5.0.5"
  },
  "packageManager": "pnpm@10.10.0"
}